<!DOCTYPE html>
<html>
    <head>
        <title>7Wonders</title>
        <link rel="icon" href="7icon.jpg" type="image/gif" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .List7W
            {
                vertical-align: central;
                background-image: URL("Image1.jpg");
            }
            
            .List7W ul
            {
                width: 20%;
                list-style-type: none;
                margin: 10px;
                padding: 20px;
            }
            
            .List7W li
            {
                text-align: center;
                padding: 8px; 
                margin-bottom: 7px; 
                background-color: #33b5e5; 
                color: #99ffff; 
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .W1
            {
                vertical-align: central;
                background-image: URL("I2W1.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W2
            {
                vertical-align: central;
                background-image: URL("I3W2.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W3
            {
                vertical-align: central;
                background-image: URL("I4W3.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W4
            {
                vertical-align: central;
                background-image: URL("I5W4.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W5
            {
                vertical-align: central;
                background-image: URL("I6W5.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W6
            {
                vertical-align: central;
                background-image: URL("I7W6.jpg");
                padding: 280px;
                margin: 20px;
            }
            .W7
            {
                vertical-align: central;
                background-image: URL("I8W7.jpg");
                padding: 280px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header" style="background-color:#99ffff; padding:20px">
            <h2 align="center">7 wonders of the world</h2>
        </div>
        <div class="row">
            <div class="List7W">
                <h3 align="center"><font face="Bradley Hand ITC" size="10" color="White">Lets get familiar with 7 wonders of the world</font></h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=kyvw6G9Max0" target="_blank">Chichen Itza</a></li>
                    <li><a href="https://www.youtube.com/watch?v=C1fncJ51TfI" target="_blank">Christ Redeemer</a></li>
                    <li><a href="https://www.youtube.com/watch?v=AB4nXADdPPY" target="_blank">The Great Wall</a></li>
                    <li><a href="https://www.youtube.com/watch?v=cnMa-Sm9H4k" target="_blank">Machu Picchu</a></li>
                    <li><a href="https://www.youtube.com/watch?v=cnMa-Sm9H4k" target="_blank">Petra</a></li>
                    <li><a href="https://www.youtube.com/watch?v=EO1NQy4oyJs" target="_blank">The Roman Colosseum</a></li>
                    <li><a href="https://www.youtube.com/watch?v=D38DGQkE8eU" target="_blank">The Taj Mahal</a></li>
                </ul>
            </div>
            <div class="W1">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">Chichen Itza</font></h3>
            </div>
            <div class="W2">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">Christ Redeemer</font></h3>
            </div>
            <div class="W3">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">The Great Wall</font></h3>
            </div>
            <div class="W4">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">Machu Picchu</font></h3>
            </div>
            <div class="W5">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">Petra</font></h3>
            </div>
            <div class="W6">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">The Roman Colosseum</font></h3>
            </div>
            <div class="W7">
                <h3 align="center"><font face="Bradley Hand ITC" size="8" color="White">The Taj Mahal</font></h3>
            </div>
        </div>
    </body>
</html>
